<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6B411FA1-A8BD-4615-B038-5E8ABFFF9EE5</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>La isla misteriosa</title>
            <author>Xavier Carrascosa</author>
            <headline>'Una aventura llena de dudas, misterios y pocas respuestas.'</headline>
            <genre>Mystery</genre>
            <firstpublished>2011</firstpublished>
            <description>El gran conquistador Hernán Cortés se encuentra a merced del peligro en una tierra exótica buscando un tesoro perdido... ¿logrará encontrarlo? La isla misteriosa esconde una aventura que no es lo que parece...</description>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>600</height>
            <width>600</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-04-13</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2022-04-13</originated>
        </colophon>
        <zcode>
            <serial>220413</serial>
            <release>3</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
